insert into messages (message_text, sender_id, recipient_id) values ('morbi ut', 6, 2);
insert into messages (message_text, sender_id, recipient_id) values ('vitae mattis nibh ligula', 7, 5);
insert into messages (message_text, sender_id, recipient_id) values ('platea dictumst maecenas', 6, 2);
insert into messages (message_text, sender_id, recipient_id) values ('proin risus praesent lectus vestibulum quam', 4, 5);
insert into messages (message_text, sender_id, recipient_id) values ('vitae nisl', 6, 2);
insert into messages (message_text, sender_id, recipient_id) values ('proin at turpis a pede posuere', 4, 3);
insert into messages (message_text, sender_id, recipient_id) values ('donec quis orci eget orci', 4, 3);
insert into messages (message_text, sender_id, recipient_id) values ('pellentesque ultrices phasellus id', 3, 10);
insert into messages (message_text, sender_id, recipient_id) values ('sagittis dui vel nisl duis', 10, 7);
insert into messages (message_text, sender_id, recipient_id) values ('non mauris morbi', 8, 3);
insert into messages (message_text, sender_id, recipient_id) values ('consequat nulla nisl nunc nisl duis', 7, 9);
insert into messages (message_text, sender_id, recipient_id) values ('et ultrices posuere', 5, 3);
insert into messages (message_text, sender_id, recipient_id) values ('ultrices posuere cubilia curae nulla', 3, 5);
insert into messages (message_text, sender_id, recipient_id) values ('id ornare imperdiet sapien urna', 8, 3);
insert into messages (message_text, sender_id, recipient_id) values ('turpis eget elit sodales', 8, 3);
insert into messages (message_text, sender_id, recipient_id) values ('vitae mattis nibh ligula nec sem', 5, 2);
insert into messages (message_text, sender_id, recipient_id) values ('vulputate justo in blandit', 3, 8);
insert into messages (message_text, sender_id, recipient_id) values ('sapien placerat ante nulla', 3, 6);
insert into messages (message_text, sender_id, recipient_id) values ('elementum in hac', 4, 7);
insert into messages (message_text, sender_id, recipient_id) values ('ac tellus', 1, 8);
insert into messages (message_text, sender_id, recipient_id) values ('nibh fusce', 2, 6);
insert into messages (message_text, sender_id, recipient_id) values ('eros viverra', 8, 1);
insert into messages (message_text, sender_id, recipient_id) values ('sapien in sapien iaculis', 3, 2);
insert into messages (message_text, sender_id, recipient_id) values ('semper interdum mauris', 6, 2);
insert into messages (message_text, sender_id, recipient_id) values ('auctor sed tristique in', 3, 6);
insert into messages (message_text, sender_id, recipient_id) values ('lacus purus aliquet', 10, 5);
insert into messages (message_text, sender_id, recipient_id) values ('in blandit ultrices', 4, 6);
insert into messages (message_text, sender_id, recipient_id) values ('faucibus orci', 5, 1);
insert into messages (message_text, sender_id, recipient_id) values ('nullam molestie nibh in', 3, 1);
insert into messages (message_text, sender_id, recipient_id) values ('volutpat quam pede lobortis ligula', 2, 6);
insert into messages (message_text, sender_id, recipient_id) values ('iaculis diam erat fermentum', 10, 6);
insert into messages (message_text, sender_id, recipient_id) values ('ridiculus mus etiam vel augue vestibulum', 7, 6);
insert into messages (message_text, sender_id, recipient_id) values ('tortor duis mattis egestas metus aenean', 4, 1);
insert into messages (message_text, sender_id, recipient_id) values ('felis eu sapien cursus vestibulum proin', 1, 4);
insert into messages (message_text, sender_id, recipient_id) values ('in sagittis', 4, 10);
insert into messages (message_text, sender_id, recipient_id) values ('in hac habitasse platea dictumst morbi', 1, 2);
insert into messages (message_text, sender_id, recipient_id) values ('rutrum nulla tellus in sagittis', 9, 5);
insert into messages (message_text, sender_id, recipient_id) values ('sed accumsan felis', 10, 1);
insert into messages (message_text, sender_id, recipient_id) values ('non mi integer ac neque duis', 3, 10);
insert into messages (message_text, sender_id, recipient_id) values ('dolor morbi vel lectus in', 4, 5);
insert into messages (message_text, sender_id, recipient_id) values ('vel lectus in quam', 3, 10);
insert into messages (message_text, sender_id, recipient_id) values ('sit amet turpis', 6, 10);
insert into messages (message_text, sender_id, recipient_id) values ('morbi vel lectus', 6, 4);
insert into messages (message_text, sender_id, recipient_id) values ('aenean fermentum', 8, 6);
insert into messages (message_text, sender_id, recipient_id) values ('rhoncus mauris enim leo rhoncus', 6, 8);
insert into messages (message_text, sender_id, recipient_id) values ('porttitor id consequat in consequat', 4, 5);
insert into messages (message_text, sender_id, recipient_id) values ('dui vel nisl', 10, 6);
insert into messages (message_text, sender_id, recipient_id) values ('eu est congue elementum in hac', 10, 1);
insert into messages (message_text, sender_id, recipient_id) values ('ac neque duis bibendum', 8, 5);
insert into messages (message_text, sender_id, recipient_id) values ('sit amet cursus id turpis', 4, 1);
